# Set NODE_ENV=production when deploying to production
NODE_ENV=development

# Server Configuration
PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000
MONGO_URI = mongodb://AtkinsTest:RksJ9zE2Nfoa5KwK@cluster0-shard-00-00.fmpaz.azure.mongodb.net:27017,cluster0-shard-00-01.fmpaz.azure.mongodb.net:27017,cluster0-shard-00-02.fmpaz.azure.mongodb.net:27017/?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority